{
  "name": "featherweb",
  "version": "0.3.0",
  "description": "Web components for feather icons",
  "main": "featherweb.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adwher/featherweb.git"
  },
  "keywords": [
    "feather",
    "icons",
    "web",
    "component",
    "javascript"
  ],
  "author": "Andres Celis <adwher@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adwher/featherweb/issues"
  },
  "homepage": "https://github.com/adwher/featherweb#readme",
  "dependencies": {
    "feather-icons": "^4.28.0"
  },
  "devDependencies": {
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
